<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="3">
        <ImageView
            android:id="@+id/imgv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/img1"/>
        <ImageView
            android:id="@+id/imgv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/img2"/>
        <ImageView
            android:id="@+id/imgv3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/img3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/imgv4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/img4"/>
        <ImageView
            android:id="@+id/imgv5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/img5"/>
        <ImageView
            android:id="@+id/imgv6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/img6"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/imgv7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/img7"/>
        <ImageView
            android:id="@+id/imgv8"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:src="@drawable/img8"/>
        <ImageView
            android:id="@+id/imgv9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/img9"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:text="투표종료"/>


</LinearLayout>